{
  "ConnectionStrings": {
    "Naves": "Server=dbSofkaNaves.mssql.somee.com;Database=dbSofkaNaves;user id=estudiantes_SQLLogin_1;pwd=c36mk5evaz;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
